ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DIL16"
    (originalName "DIL16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD81X13") (pt -8.89 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD81X13") (pt -6.35 -3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TLD81X13") (pt 6.35 -3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TLD81X13") (pt 8.89 -3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD81X13") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD81X13") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TLD81X13") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD81X13") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 9) (padStyleRef "TLD81X13") (pt 8.89 3.81) (rotation 90))
        (pad (padNum 10) (padStyleRef "TLD81X13") (pt 6.35 3.81) (rotation 90))
        (pad (padNum 11) (padStyleRef "TLD81X13") (pt 3.81 3.81) (rotation 90))
        (pad (padNum 12) (padStyleRef "TLD81X13") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 13) (padStyleRef "TLD81X13") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 14) (padStyleRef "TLD81X13") (pt -3.81 3.81) (rotation 90))
        (pad (padNum 15) (padStyleRef "TLD81X13") (pt -6.35 3.81) (rotation 90))
        (pad (padNum 16) (padStyleRef "TLD81X13") (pt -8.89 3.81) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -10.5459 -2.92236) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.50371 -0.635907) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 10.16 2.921) (pt -10.16 2.921) (width 0.1524))
        (line (pt -10.16 -2.921) (pt 10.16 -2.921) (width 0.1524))
        (line (pt 10.16 2.921) (pt 10.16 -2.921) (width 0.1524))
        (line (pt -10.16 2.921) (pt -10.16 1.016) (width 0.1524))
        (line (pt -10.16 -2.921) (pt -10.16 -1.016) (width 0.1524))
        (arc (pt -10.16 0) (radius 1.016) (startAngle 270) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "L293D"
    (originalName "L293D")
    (pin (pinNum 1) (pt -10.16 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1-2EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1-2EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3Y" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3-4EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3-4EN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 20.32) (pt -10.16 -20.32) (width 0.254))
    (line (pt -10.16 -20.32) (pt 10.16 -20.32) (width 0.254))
    (line (pt 10.16 -20.32) (pt 10.16 20.32) (width 0.254))
    (line (pt 10.16 20.32) (pt -10.16 20.32) (width 0.254))
    (attr "RefDes" "" (pt -10.1687 21.3543) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1837 -22.9132) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "IC MOTOR DRIVER PAR 16-DIP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "L293D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-20 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "2.54 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "L293D"
    (originalName "L293D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "1" (pinName "1-2EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "1A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "1Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GND2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "2Y") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "2A") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "VCC2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "VCC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "4A") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "4Y") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "GND3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND4") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "3Y") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "3A") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "3-4EN") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "L293D"))
    (attachedPattern (patternNum 1) (patternName "DIL16") (numPads 16)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)